<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            box-sizing: border-box;
            font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif;
        }

        ul {
            list-style: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            border: 1px solid transparent;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 16px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
        }

        .primary-btn {
            background: #1a73e8;
            color: #fff;
        }

        .primary-btn:hover {
            background: #4285f4;
            text-decoration: underline;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 1rem;
            margin: 1rem;
        }

        .top-nav a {
            font-size: 14px;
            color: rgba(0, 0, 0, .87);
        }

        .main-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10rem 0;
            justify-content: center;
        }

        .search-form {
            background: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            margin: 1rem auto;
            width: auto;
        }

        .search-form-content {
            display: flex;
            align-items: center;
            height: 44px;
            margin: 0 auto;
            width: auto;
            padding: 2px 14px;
        }

        .search-form input {
            background-color: transparent;
            border: none;
            width: 30rem;
            margin: 0;
            padding: 0 7px;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            height: 20px;
            font-size: 16px;
        }

        .search-btn {
            margin: 2rem 0;
        }

        .search-btn button {
            background-color: #f8f9fa;
        }

        .search-btn button:hover {
            border: 1px solid #dfe1e5;
            border-radius: 4px;
        }

        .offering {
            font-size: small;
        }

        footer {
            position: sticky;
            bottom: 0;
            background: #f2f2f2;
            width: 100%;
            margin: 0;
        }

        footer .div-1 {
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: #70757a;
        }

        footer .div-2 {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul class="top-nav">
                <li><a href="index.html"> Gmail</a></li>
                <li><a href="index.html"> Images</a></li>
                <img src="images/appsicon.png" width="35px" alt="appicon">
                <button class="primary-btn">Sign In</button>
                <!-- <img src="images/profileicon.png" width="40px" alt="profileicon"> -->
            </ul>
        </div>
    </header>

    <div class="main-div">
        <div>
            <img src="images/googlelogo.png" alt="Google logo">
        </div>

        <div class="search-form">
            <div class="search-form-content">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#9aa0a6"
                    viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
                <input type="search" id="searchtext" name="search">

                <svg class="goxjub" focusable="false" viewBox="0 0 24 24" width="20px" height="20px"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#4285f4"
                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                    </path>
                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                    <path fill="#fbbc05"
                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                    </path>
                    <path fill="#ea4335"
                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="search-btn">
            <a href="index.html"> <button>Google Search</button></a>

            <a href="index.html"> <button>I'm feeling Lucky</button></a>
        </div>

        <div class="offering">Google offered in: <a
                href="https://www.google.com/setprefs?sig=0_03LZskWbqzih57_bc7X8Oqrm7MY%3D&amp;hl=ha&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwik6ZqksOT4AhVaSkEAHaKiAzIQ2ZgBCA4">Hausa</a>
            <a
                href="https://www.google.com/setprefs?sig=0_03LZskWbqzih57_bc7X8Oqrm7MY%3D&amp;hl=ig&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwik6ZqksOT4AhVaSkEAHaKiAzIQ2ZgBCA8">Igbo</a>
            <a
                href="https://www.google.com/setprefs?sig=0_03LZskWbqzih57_bc7X8Oqrm7MY%3D&amp;hl=yo&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwik6ZqksOT4AhVaSkEAHaKiAzIQ2ZgBCBA">Èdè
                Yorùbá</a> <a
                href="https://www.google.com/setprefs?sig=0_03LZskWbqzih57_bc7X8Oqrm7MY%3D&amp;hl=pcm&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwik6ZqksOT4AhVaSkEAHaKiAzIQ2ZgBCBE">Nigerian
                Pidgin</a> </div>
    </div>
<style>
    footer {
        background-color: #f2f2f2;
        position: fixed;
    }
    footer > div:first-of-type{
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a
    }
    .footer-links{
    display: block;
    padding: 15px;
    white-space: nowrap;
    color: #70757a;
    }

    .footer-link-div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    }
    .first-div{
    justify-content: flex-start;
    min-width: 30%;
    order: 1;
    }
    .second-div {
    order: 2;
    }
    .second-div a{
    display: flex;
    align-items: center;
    }
    .last-div{

    justify-content: flex-end;
    min-width: 30%;
    order: 3;
    }
    @media only screen and (max-width: 1200px){
    .footer-link-div {
    justify-content: space-evenly;
    }
    }
    @media only screen and (max-width: 1200px){
    .second-div {
    order: 0;
    width: 100%;
    justify-content: center;
    }
    }
</style>
<footer>
    <div><span>Nigeria</span></div>
    <div>
        <div class="footer-link-div">
            <div class="footer-link-div first-div">
                <a class="footer-links" href="/">About</a>
                <a class="footer-links" href="/">Advertising</a>
                <a class="footer-links" href="/">Business</a>
                <a class="footer-links" href="/">How Search works</a>
            </div>
            <div class="footer-link-div second-div">
                <a class="footer-links" href="/">
                    <img style="height: 14px;"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">

                    <span class="footer-links">Carbon neutral since 2007</span>
                </a>
            </div>
            <div class="footer-link-div last-div">
                <a class="footer-links" href="/">Privacy</a>
                <a class="footer-links" href="/">Terms</a>
                <a class="footer-links" href="/">Settings</a>
            </div>
        </div>
    </div>
</footer>


</body>

</html>